.login_form {
    display: flex;
    flex-direction: column;
    width: 340px;
    height: 450px;
    border-radius: 12px;
    box-shadow: 0px 0px 6px 0px #00000024;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    position: relative;
}

.login_form__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 159px;
}

.login_form__link {
    margin-top: 14px;
}

.login_form__button {
    width: 280px;
    height: 37px;
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    background-color: #3369F3;
    color: #fff;
}

.login_input {
    display: flex;
    flex-direction: column;
}

.login_input__label {
    font-size: 9px;
    font-weight: 500;
    line-height: 9px;
    color: #999999;
    margin-bottom: 8px;
    margin-top: 16px;
    text-align: start;
}

.login_input__field {
    width: 280px; 
    border-bottom: 1px solid #3369F3;
}