.profile_layout{
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
}

label {
    font-size: 13px;
    color: #1e1e1e;
}

.profile_sidezone {
    display: flex;
    flex-direction: column;
    background-color: #FBFBFB;
    width: 64px;
    justify-content: space-around;
}

.profile_content {
    flex-grow: 2;
}

.profile_name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 60px;
}

.profile_photo {
    border-radius: 50%;
    margin-top: 60px;
    margin-bottom: 21px;
}

.profile_input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0;
    width: 510px;
}

.profile_input__separator {
    background-color: #EAEAEA;
    width: 510px;
    height: 1px;
}

.profile_input__field {
    color: #999;
    text-align: end;
}

.profile_buttons {
    margin-top: 60px;
    width: 510px;
    text-align: start;
}

.profile_button__edit {
    color: #3369F3;
    margin-bottom: 10px;
    margin-top: 10px;
    border: none;
    background: none;
}

.profile_button__exit {
    margin-top: 10px;
    color: #FF0000;
    border: none;
    background: none;
}

.profile_icon__back {
    border-radius: 50%;
    background-color: #3369F3;
    margin-left: 18px;
}

.profile_content__pass_block {
    display: none;
}

.profile_content__form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
