.chat_message {
    max-width: 402px;
    padding: 11px;
    width: fit-content;
    text-align: start;
    border-radius: 5px;
    position: relative;
    line-height: 15px;
}

.chat_message__incoming {
     background-color: #EFEFEF;
}

.chat_message__text {
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    color: #1E1E1E;
}

.chat_message__date {
    font-size: 9px;
    font-weight: 500;
    line-height: 9px;
    text-align: right;
    color: #999999;
    position: absolute;
    right: 11px;
    bottom: 9px;
    visibility: visible;
}

.chat_message__time{
    visibility: hidden;
    float: right;
    width: 25px;
}
