.chat_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.chat_item__block {
    display: flex;
    flex-direction: row;
    margin: 12px 0;
}

.chat_item__photo {
    border-radius: 50%;
    background-color: #EFEFEF;
}

.chat_item__info {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.chat_item__name {
    color: #1E1E1E;
    font-size: 13px;
    font-weight: 600;
    line-height: 13px;
    width: 193px;
    text-align: start;
    margin-bottom: 4px;
}

.chat_item__last {
    font-size: 12px;
    line-height: 15px;
    color: #999;
    width: 193px;
    text-align: start;
}

.chat_item__date {
    position: absolute;
    font-size: 9px;
    top: 12px;
    right: 0;
    line-height: 13px;
    color: #999999;
}

.chat_item__cnt {
    position: absolute;
    line-height: 18px;
    font-size: 11px;
    color: #FFFFFF;
    border-radius: 50%;
    background-color: #3369F3;
    width: 20px;
    height: 20px;
    text-align: center;
    bottom: 12px;
    right: 0;
}