.not_found {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.not_found_title {
    font-size: 40px;
    line-height: 40px;
}

.not_found_text {
    margin-top: 20px;
    font-size: 20px;
    line-height: 20px;
}

.not_found_link {
    margin-top: 69px;
    font-size: 11px;

}