.error {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.error_title {
    font-size: 40px;
    line-height: 40px;
}

.error_text {
    margin-top: 20px;
    font-size: 20px;
    line-height: 20px;
}

.error__link {
    margin-top: 69px;
    font-size: 11px;

}
